<!doctype html>
<hmtl>
  <head>
    <link href="bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title img src="img/title-w.jpeg" alt="w in title">Wikipedia, the free encyclopedia</title>
  </head>
  <body>

    <div class="left-panel">
      <div class="col-md-2 side">
        <div class="well">
          <img src="img/logo.jpeg">

          <header>Main Page</header>
              <li>Contents</li>
              <li>Featured Content</li>
              <li>Current Events</li>
              <li>Random Article</li>
              <li>Donate to Wikipedia</li>
              <li>Wikipedia Store</li>

        <header>Interaction</header>
            <li>help</li>
            <li>about wikipedia</li>
            <li>community</li>
            <li>recent changes</li>
            <li>contact page</li>

        <header>tools</header>
          <li>what links here</li>
          <li>Related changes</li>
          <li>Upload file</li>
          <li>Special pages</li>
          <li>Permanent link</li>
          <li>Page information</li>
          <li>Wikidata item</li>

        <header>print/export</header>
          <li>what links here</li>
          <li>Related changes</li>
          <li>Upload file</li>

          <header>in other projects</header>
            <li>wikimedia commons</li>
            <li>mediawiki</li>
            <li>meta-wiki</li>
            <li>wikispecies</li>
            <li>wikibooks</li>
            <li>wikidata</li>
            <li>wikinews</li>
            <li>wikiquote</li>
            <li>wikisource</li>
            <li>wikiuniversity</li>
            <li>wikivoyage</li>
            <li>wiktionary</li>

          <header>lanuages</header>
            <li>english</li>
            <li>spanish</li>
            <li>german</li>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="container">
        <div class="col-md-10">
          <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="#">main page</a></li>
            <li role="presentation"><a href="#">talk</a></li>
            <li role="presentation"><a href="#">read</a></li>
            <li role="presentation"><a href="#">view source</a></li>
            <li role="presentation"><a href="#">view history</a></li>
          </ul>
        </div>
      </div>
      </div>
    </body>
</html>
